# SpringbootStudy

./: README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/controller/: MovieController.java  UserController.java
src/main/java/com/example/demo1/controller/table/: ArticleController.java  TablesController.java
src/main/java/com/example/demo1/entity/: Movie.java  Post.java  User.java
src/main/java/com/example/demo1/mapper/: MovieMapper.java  PostMappper.java  UserMapper.java
src/main/java/com/example/demo1/utils/: JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.properties
