# druid ?????
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ???????????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
# ???????????????????????????????
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.stat-view-servlet.allow=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

# --- mybatis-plus start
mybatis-plus.mapper-locations=classpath:/org/shi9/module/**/xml/*Mapper.xml
# ??MP3.0???banner
mybatis-plus.global-config.banner=false
# ????  0:"???ID??",1:"???????????", 2:"????ID",3:"????ID (??????ID)", 4:"????ID UUID",5:"???????ID (idWorker ??????)";
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
# ?????Map,??null?????
mybatis-plus.configuration.call-setters-on-nulls=true
# ?????????sql?????????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# --- mybatis-plus end
#---???? start
server.port=8088

